.photo-grid {
    display: grid;            
    justify-content: center;
    margin: 92px 0 0;        
    max-width: 1184px;
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
}
@media (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}
@media (max-width: 1023px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }
}
@media (max-width: 767px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 12px;
    }
}