* {
    outline: 1px solid red;
}

.header {
    position: relative;
    display: flex;
    align-items: flex-end;
    
    margin: 28px 48px 56px 48px;
}

.header__lang-link_separator {
    position: absolute;
    right: 0;
}


.photo-grid {
    margin: 92px auto auto auto;
    width: 928;
    height: 942;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:14px;
}

.photo-grid__item {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {    
    margin: 0 48px 0 48px;
}




.lead__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lead__title {    
    margin: 0 auto;
    text-align: center;    
    width: 720px;
    height: 200px;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
}

.lead__subtitle {
    margin: 32px auto 56px auto;
    
    text-align: center;    
    width: 640px;
    height: 72px;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
}

.lead__caption {
    margin: 8px 0 0 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
}

.intro {
   margin-top: 92px;
}

.intro__title {    
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

.intro__subtitle {
    margin:0;
    width: 690px;
    font-weight: normal;
    font-size: 16px;
    line-height: 163%;
}

.intro__list {
    list-style: none;
    margin: 33px 0 0 0;
    padding: 0;
    font-size: 12px;
    line-height: 18px;
}

.card__image {
    width: 440px;
    height: 440px;
}

.card__title {
    margin: 0 0 48px 0;
}

.card__paragraph {
    margin:0;
}

.__card {
    display: flex;
}
